<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mute"
        android:title="Mute Notification"
        android:icon="@drawable/ic_notification" />
    <item
        android:id="@+id/action_block"
        android:title="Block"
        android:icon="@drawable/block" />
    <item
        android:id="@+id/action_report"
        android:title="Report"
        android:icon="@drawable/report" />
</menu>
