<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_weight="1">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rxnndwgl1ks"
            app:shapeAppearanceOverlay="@style/cr52"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginBottom="35dp"
            android:layout_marginHorizontal="105dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:textColor="#515151"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="44dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LE-Grand Marquee" />

        <LinearLayout
            android:id="@+id/rmp5ev2qde6i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cr10bfff0f0f0"
            android:paddingTop="13dp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="19dp"
            android:layout_marginHorizontal="27dp"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rso7mek3ll9k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm6ikvq738va"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Upcoming Events Today" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rymgt3c800gl_rl"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:gravity="center_horizontal">

                    <View
                        android:id="@+id/eclipseToday"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ellipse_221"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="4dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/eclipseToday" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rh7smonavyyh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cr10bfff0f0f0"
            android:paddingTop="13dp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="27dp"
            android:layout_marginHorizontal="27dp"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/r66suyqvfhwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rq4iamvmpzw"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Bookings For Next Week" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/r6wz9lo1bkir_rl"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:gravity="center_horizontal">

                    <View
                        android:id="@+id/eclipseNextWeek"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ellipse_221"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="4dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/eclipseNextWeek" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/rrxe7f1m8vli"
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:layout_marginHorizontal="147dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/r9oj1kocqe8n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/cr5bffffffff"
            android:paddingVertical="16dp"
            android:layout_marginBottom="143dp"
            android:layout_marginHorizontal="29dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ribyy36x763"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Revenue this month" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rg3zcy7qawn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="25dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/r55ffs2ez497"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_notification"
                    android:scaleType="fitXY" />
            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        style="@style/BottomNavigationViewStyle"
        android:background="@color/mainColor"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>
