<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="18dp"
        android:textSize="14sp"
        android:text="This is my message to you. see this. and inform me about the recent developments of the mobile applications. all the info shoudl be given."
        android:textColor="@color/white"
        android:background="@drawable/sbox"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.2"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginTop="0.5dp"
        android:scaleType="fitStart"
        android:src="@drawable/stail"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/imageView1" />


    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="00:22 AM"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView1" />

</androidx.constraintlayout.widget.ConstraintLayout>
